FLB_GO_PULSAR_BROKER_SERVICE_URL=pulsar://pulsar:6650
FLB_GO_PULSAR_TENNANT=pulsar
FLB_GO_PULSAR_NAMESPACE=default
FLB_GO_PULSAR_TOPIC=test
FLB_GO_PULSAR_TLS_ENABLED=true
FLB_GO_PULSAR_TLS_TRUST_CERTS_FILE_PATH=file://path/to/cert
FLB_GO_PULSAR_TLS_ALLOW_INSECURE_CONNECTION=true
