PULSAR_GO_BROKER_SERVICE_URL=pulsar://pulsar:6650
PULSAR_GO_TENNANT=pulsar
PULSAR_GO_NAMESPACE=default
PULSAR_GO_TOPIC=test
PULSAR_GO_TLS_ENABLED=true
PULSAR_GO_TLS_TRUST_CERTS_FILE_PATH=file://path/to/cert
PULSAR_GO_TLS_ALLOW_INSECURE_CONNECTION=true
